{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2",
    "date-fns": "^3.6.0",
    "install": "^0.13.0",
    "lucide-react": "^0.555.0",
    "next": "latest",
    "npm": "^11.6.4",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^10",
    "zustand": "^4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
